<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/302f5b715b.js" crossorigin="anonymous"></script>
    <title>UI| DESIGN1</title>
</head>
<body>
    <div class="container">

        <div class="left">
            <li><a href="#" class="active">IFLIGHT</a></li>
            <li><a href="#" class="push">How it Works</a></li>
            <li><a href="#" class="push">Find a Flight</a></li>
            <li><a href="#" class="push">Log In</a></li>
            <li><a href="#" class="push red-color">Sign up</a></li>

            <div class="right">
                <h1>Find Flights Heading To Any Destination</h1>

                <form action="#" class="icon">
                    <i class="fas fa-plane"></i>
                    <input type="text" placeholder="Enter A Destination">
                    <input type="submit" name="" value="Find Flight">
                </form>

                <div class="link-cont">
                    <a href="#" class="bg">Abuja to Lagos</a>
                    <a href="#" class="bg">Uyo</a>
                    <a href="#" class="bg">Owerri to Lagos</a>
                    <a href="" class="bg">Abuja to PH</a>
                    <a href="#" id="dot" class="bg">...</a>

                    <footer>
                        <a href="#"><i class="fas fa-braille"></i>All Categories</a>
                        <a href="#"><i class="fas fa-search"></i>Find Flight</a>
                        <a href="#"><i class="fas fa-road"></i>Travel Destination</a>
                        <a href="#"><i class="fas fa-crosshairs"></i>Airpot Location</a>
                        <a href="#"><i class="fas fa-ticket-alt"></i>Buy Tickets</a>
                        <a href="#"><i class="fas fa-plane"></i>Airlines</a>
                    </footer>
                </div>
                 
            </div>
        </div>
        <img src="PicsArt_12-05-11.26.28.png" alt="">
    </div>
</body>
</html>